# Server configuration for the OCRD Butler (beta).

server {
  listen 80;
  # listen 443;
  server_name sub.domain.tdl;

  # add Strict-Transport-Security to prevent man in the middle attacks
  # see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
  # add_header Strict-Transport-Security "max-age=31536000";

  add_header Access-Control-Allow-Origin *;

  # Flower monitoring
  location /static {
    alias /path/to/ocrd_all/.venv/lib/python3.7/site-packages/flower/static;
  }
  location ~ ^/flower/ {
    rewrite ^/flower/(.*)$ /$1 break;
    proxy_pass http://localhost:5555;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout       300;
    proxy_read_timeout          300;
  }

  # Flask App
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout       300;
    proxy_read_timeout          300;
    proxy_pass http://127.0.0.1:5000;
  }
}
